body {
  font-family: "Poppins", sans-serif;
}
/******************** NAVBAR **********************/
.bg-light {
  background: #fff !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1rem;
  font-size: 14px;
  font-weight: 500;
}
.navbar-expand-lg .navbar-nav .nav-link.login {
  color: #18171a;
}
.navbar-expand-lg .navbar-nav .nav-link.login span {
  padding-left: 3px;
}
/******************** HEADER **********************/
header {
  background: #fafafa;
  padding-top: 52px;
  padding-bottom: 52px;
}
.header-text {
  font-size: 29px;
  font-weight: 300;
  letter-spacing: 15px;
  text-transform: uppercase;
  color: #18171a;
}
header h1 {
  font-size: 120px;
  font-weight: 800;
  color: #18171a;
}
header h1 span {
  color: #f94078;
}
header .header-text2 {
  font-size: 17px;
  font-weight: 400;
  color: #18171a;
  max-width: 60%;
  padding-top: 15px;
}
header button {
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  background-color: #f94078;
  border-radius: 36px;
  padding: 18px 40px;
  text-transform: uppercase;
  border: 0;
  outline: 0;
}
header .arrow-div {
  width: 75px;
  height: 75px;
  cursor: pointer;
  position: absolute;
  bottom: -86px;
  left: 68%;
}
header .arrow-div .arrow-div-body {
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
header .arrow-div .arrow-div-content {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 1px solid #f94078;
  color: #f94078;
}
/******************** EVENTS **********************/
.events {
  margin: 60px 0;
}
.events .row {
  margin-right: 60px !important;
  margin-left: 60px !important;
}
.events h3 {
  text-align: center;
  padding-top: 60px;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 500;
}
.events p {
  text-align: center;
  color: #a0a1a0;
  font-size: 12px;
  max-width: 824px;
  margin-right: auto;
  margin-left: auto;
}
.events .event-card {
  flex: 20%;
  margin-bottom: 30px;
  cursor: pointer;
  position: relative;
}
@media (max-width: 450px) {
  .events .event-card {
    flex: 50%;
  }
}
.events .event-body {
  padding-top: 5%;
  text-align: center;
  color: #000;
}
.events .event-body img {
  width: 100px;
}
.events .event-body p {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0 !important;
  color: #18171a;
  font-weight: 500;
}
.events .event-footer p {
  color: #f94078;
  display: inline-block;
  font-size: 12px;
}
.events .event-footer img {
  height: 15px;
  display: inline-block;
}
/******************** OFFERS **********************/
.offers {
  background-color: rgb(250, 250, 250);
  padding: 80px 0;
  position: relative;
}
.offers h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 900;
}
.offers p {
  color: #a0a1a0;
  font-size: 12px;
  margin: auto;
  padding-bottom: 35px;
  padding-top: 6px;
  max-width: 445px;
}
.offers * {
  line-height: initial;
}
.offers .offer {
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  line-height: initial;
}
.offers .offer .offer-body {
  color: #fff;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}
.offers .offer .offer-body .offer-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.offers .offer .offer-body .offer-content img {
  /* margin: -10px 10px 10px 10px; */
  margin: -9px 6px -12px -190px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 0.1px solid #ccc;
  padding: 3px;
  background-repeat: no-repeat;
  background-color: #fff;
}
.offers .offer .offer-body .offer-content p {
  font-size: 15px;
  display: inline-block;
  color: #000;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
  font-weight: 500;
  padding-bottom: 0;
}
.offers .offer .offer-body h3 {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: 2;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  width: 20%;
}
.offers .offer .offer-body h3 .text {
  font-size: 12px;
  text-align: center;
}
.offers .offer .offer-body h4 {
  color: #000;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 6%;
  text-align: left;
  margin-bottom: 3px;
}
.offers .offer .offer-body p.lorem {
  font-size: 13px;
  color: #9b9c9b;
  margin-left: 6%;
  padding-top: 0;
  display: block;
  text-align: left;
  padding-bottom: 20px;
}
.offers .offer .offer-body .offer-dis {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 65px;
  border-radius: 0px 10px 0px 0px;
}
.offers button {
  margin: auto;
  margin-top: 10px;
  border: 1px solid #eee;
  padding: 11px;
  border-radius: 20px;
  font-size: 11px;
  background-color: #fff;
  box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.2);
  color: #f94078;
  font-weight: 700;
  width: 100px;
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 55;
}
/******************** PARTNERSHIP **********************/
.partnership {
  margin: 90px 0;
  margin-bottom: 40px;
}
.partnership h3 {
  text-transform: uppercase;
  margin-bottom: 55px;
  font-weight: 600;
  font-size: 1.5rem;
}
.partnership .partnership-body {
  flex: 20%;
  margin-bottom: 60px;
  cursor: pointer;
  position: relative;
}
.partnership .row {
  margin-right: 60px !important;
  margin-left: 60px !important;
}
.partnership .partnership-img img {
  width: 115px;
}
/******************** SECURITY **********************/
.security {
  width: 100%;
  background-color: #18171a;
  padding: 8% 0;
  position: relative;
  color: #fff;
}
.security h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
}
.security p {
  /* padding: 0 26%; */
  color: #aaa;
  max-width: 535px;
  margin: auto;
  padding-bottom: 7px;
}
.security .security-img {
  height: 140px;
}
/******************** FOOTER **********************/
footer {
  padding: 90px 0;
}
footer .footer-body {
  margin-top: 3%;
}
footer .footer-body ul {
  color: #999;
  list-style-type: none;
  font-size: 13px;
  padding-left: 13px;
}
footer .footer-body ul li {
  margin-right: 40px;
  display: inline-block;
}
footer .footer-body ul li a {
  color: #999;
  text-decoration: none;
}
footer .footer-body .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-body .social-media i {
  font-size: 25px;
  padding: 18px 0;
  margin-right: 25px;
  color: #18171a;
}
footer .footer-body .country {
  width: 200px;
  position: relative;
  margin: auto;
}
footer .footer-body .country select {
  height: 40px;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  margin-top: 20px;
  padding-left: 11px;
  color: #000;
  border: 1px solid #aaa;
  margin-bottom: 10px;
  outline: none !important;
  text-align-last: center;
  position: relative;
}
footer span {
  color: #aaa;
  font-size: 12px;
  padding: 20px 0;
  display: inline-block;
}
footer .footer-cards img {
  width: 46px;
  border: 1px solid #d9d8d8;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 5px;
  border-radius: 6px;
}
/******************** RESPONSIVE **********************/
@media (max-width: 1200px) {
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -151px;
  }
}
@media (max-width: 992px) {
  .header-text {
    font-size: 18px;
  }
  header h1 {
    font-size: 70px;
  }
  header .header-text2 {
    max-width: 90%;
  }
  .offers .offer .offer-body h3 {
    right: -36px;
  }
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -494px;
  }
  .partnership .row {
    margin-right: -15px !important;
    margin-left: -15px !important;
  }
}
@media (max-width: 779px) {
  body {
    overflow-x: hidden;
  }
  .events p {
    max-width: 349px;
  }
}
@media (max-width: 768px) {
  .partnership .partnership-body,
  .events .event-card {
    flex: 50%;
  }
}
@media (max-width: 600px) {
  .header-content {
    text-align: center;
  }
  .header-text {
    font-size: 19px;
    letter-spacing: 10px;
  }
  header h1 {
    font-size: 60px;
  }
  header .header-text2 {
    max-width: 100%;
  }
  header button {
    margin-bottom: 40px;
  }
  .security p {
    font-size: 14px;
  }
  footer {
    padding: 70px 0;
  }
  footer .footer-body {
    margin-top: 5%;
  }
  footer h3 {
    font-size: 1.5rem;
  }
  footer .footer-cards img {
    width: 35px;
    margin-bottom: 20px;
  }
}
@media (max-width: 540px) {
  header .arrow-div {
    bottom: -658px;
    left: 40%;
  }
}
@media (max-width: 500px) {
  header .arrow-div {
    bottom: -623px;
  }
  .offers .offer .offer-body h3 {
    right: -13px;
  }
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -272px;
  }
}
@media (max-width: 475px) {
  header .arrow-div {
    bottom: -570px;
  }
}
@media (max-width: 450px) {
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -240px;
  }
}
@media (max-width: 414px) {
  header .arrow-div {
    bottom: -535px;
  }
  .offers .offer .offer-body h3 {
    right: 0px;
  }
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -229px;
  }
}
@media (max-width: 400px) {
  header .arrow-div {
    bottom: -483px;
  }
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -177px;
  }
}
@media (max-width: 320px) {
  header .arrow-div {
    bottom: -434px;
  }
  .offers .offer .offer-body .offer-content img {
    margin: -9px 6px -12px -143px;
  }
  footer .footer-body ul li{
    margin-right: 21px;
  }
}