<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/For_giftooo.png" alt="" width="70px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        </ul>
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">How It Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Charaties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link login" href="#">
              <span>LOGIN</span>
              <span> | </span>
              <span>SIGHN UP</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="row">
          <div class="col-md-8">
            <div class="header-text">
              <p>make it special</p>
            </div>
            <h1>gifto<span>oo</span>
            </h1>
            <p class="header-text2">
              Put an end to unwanted gifts. Discover the premium hub for collecting
              funds for the perfect gift, once in a lifetime event or memorable occasion.
            </p>
            <button>create a page</button>
            <div class="arrow">
              <div class="arrow-div">
                <div class="arrow-div-body">
                  <div class="arrow-div-content">
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/29a2198618d05d40b6f0b6f61ac4732e.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Events -->
  <section class="events">
    <div class="contianer text-center">
      <h3>EVENTS AND OCCASIONS</h3>
      <p>Giftooo lets you give or receive funds for the gift you really want or for those important life events,
        ensuring that every occasion is filled with happy memories.So no more money wasted on unwanted gifts!</p>
      <div class="row">
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
        <div class="event-card">
          <div class="event-body">
            <img src="img/08e1c768-0525-4735-9df7-60558c757f6b.gif" alt="">
            <p>GRADUATION</p>
          </div>
          <div class="event-footer">
            <p>Read more</p>
            <img src="img/download.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Offers -->
  <section class="offers text-center">
    <div class="container">
      <h3>OFFERS AND DISCOUNTS</h3>
      <p>Gift ideas with exclusive offers and discounts. Once you've withdrawn your funds, check out our gift ideas and
        suggestions.</p>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="offer">
            <div class="offer-body">
              <img src="img/627586a0-5d10-4a46-91ea-3a5f752093ed.jpg" alt="" class="offer-img">
              <div class="offer-content">
                <img src="img/1421bba5-27ae-4629-8578-3bcb2980e871.png" alt="">
                <p>Holiday</p>
                <div>
                  <h4>Kitchen gifts</h4>
                  <p class="lorem">Lorem ipsum dolor sit amet, consecturer Lorem ipsum dolor sit amet, consecturer</p>
                </div>
              </div>
              <h3>
                <div class="text">up to</div>
                <div class="number">-40%</div>
              </h3>
              <img src="img/red.png" alt="" class="offer-dis">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="offer">
            <div class="offer-body">
              <img src="img/627586a0-5d10-4a46-91ea-3a5f752093ed.jpg" alt="" class="offer-img">
              <div class="offer-content">
                <img src="img/1421bba5-27ae-4629-8578-3bcb2980e871.png" alt="">
                <p>Holiday</p>
                <div>
                  <h4>Kitchen gifts</h4>
                  <p class="lorem">Lorem ipsum dolor sit amet, consecturer Lorem ipsum dolor sit amet, consecturer</p>
                </div>
              </div>
              <h3>
                <div class="text">up to</div>
                <div class="number">-40%</div>
              </h3>
              <img src="img/red.png" alt="" class="offer-dis">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="offer">
            <div class="offer-body">
              <img src="img/627586a0-5d10-4a46-91ea-3a5f752093ed.jpg" alt="" class="offer-img">
              <div class="offer-content">
                <img src="img/1421bba5-27ae-4629-8578-3bcb2980e871.png" alt="">
                <p>Holiday</p>
                <div>
                  <h4>Kitchen gifts</h4>
                  <p class="lorem">Lorem ipsum dolor sit amet, consecturer Lorem ipsum dolor sit amet, consecturer</p>
                </div>
              </div>
              <h3>
                <div class="text">up to</div>
                <div class="number">-40%</div>
              </h3>
              <img src="img/red.png" alt="" class="offer-dis">
            </div>
          </div>
        </div>
        <button>VIEW ALL</button>
      </div>
    </div>
  </section>

  <!-- Partnership -->
  <section class="partnership text-center">
    <div class="container">
      <h3>the partnership</h3>
      <div class="row">
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
        <div class="partnership-body">
          <div class="partnership-img">
            <img src="img/booking.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Security -->
  <section class="security">
    <div class="container text-center">
      <img src="img/homepage-icons-08.png" alt="" class="security-img img-fluid">
      <h3>SECURITY</h3>
      <p>We use the latest technology to encrypt your data so you can rest assured your personal details and payment
        information are safe and secure with us.</p>
      <div>
        <img src="img/visa_PNG24.png" alt="" width="70px">
        <img src="img/visa_PNG24.png" alt="" width="70px">
        <img src="img/visa_PNG24.png" alt="" width="70px">
      </div>
    </div>
  </section>

  <!-- Charities -->
  <section class="offers text-center">
    <div class="container">
      <h3>SUPPORT CHARITIES</h3>
      <p>Support your favorite charities</p>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="offer">
            <div class="offer-body">
              <img src="img/627586a0-5d10-4a46-91ea-3a5f752093ed.jpg" alt="" class="offer-img">
              <div class="offer-content">
                <img src="img/1421bba5-27ae-4629-8578-3bcb2980e871.png" alt="">
                <p>Holiday</p>
                <div>
                  <h4>Kitchen gifts</h4>
                  <p class="lorem">Lorem ipsum dolor sit amet, consecturer Lorem ipsum dolor sit amet, consecturer</p>
                </div>
              </div>
              <h3>
                <div class="text">up to</div>
                <div class="number">-40%</div>
              </h3>
              <img src="img/red.png" alt="" class="offer-dis">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="offer">
            <div class="offer-body">
              <img src="img/627586a0-5d10-4a46-91ea-3a5f752093ed.jpg" alt="" class="offer-img">
              <div class="offer-content">
                <img src="img/1421bba5-27ae-4629-8578-3bcb2980e871.png" alt="">
                <p>Holiday</p>
                <div>
                  <h4>Kitchen gifts</h4>
                  <p class="lorem">Lorem ipsum dolor sit amet, consecturer Lorem ipsum dolor sit amet, consecturer</p>
                </div>
              </div>
              <h3>
                <div class="text">up to</div>
                <div class="number">-40%</div>
              </h3>
              <img src="img/red.png" alt="" class="offer-dis">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="offer">
            <div class="offer-body">
              <img src="img/627586a0-5d10-4a46-91ea-3a5f752093ed.jpg" alt="" class="offer-img">
              <div class="offer-content">
                <img src="img/1421bba5-27ae-4629-8578-3bcb2980e871.png" alt="">
                <p>Holiday</p>
                <div>
                  <h4>Kitchen gifts</h4>
                  <p class="lorem">Lorem ipsum dolor sit amet, consecturer Lorem ipsum dolor sit amet, consecturer</p>
                </div>
              </div>
              <h3>
                <div class="text">up to</div>
                <div class="number">-40%</div>
              </h3>
              <img src="img/red.png" alt="" class="offer-dis">
            </div>
          </div>
        </div>
        <button>VIEW ALL</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <h3>MAKE IT SPECIAL</h3>
      <div class="footer-body">
        <ul>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <div class="social-media">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
        <div class="country">
          <select>
            <option selected>United Kingdom</option>
            <option>Egypt</option>
          </select>
        </div>
        <span>© giftooo.com 2019.All rights reserved.</span>
        <div class="footer-cards">
          <img src="img/visa_PNG28.png" alt="">
          <img src="img/visa_PNG28.png" alt="">
          <img src="img/visa_PNG28.png" alt="">
          <img src="img/visa_PNG28.png" alt="">
          <img src="img/visa_PNG28.png" alt="">
          <img src="img/visa_PNG28.png" alt="">
          <img src="img/visa_PNG28.png" alt="">
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>